#!/bin/sh 
#PBS -q cse
#PBS -l nodes=2:ppn=4
#PBS -N pswr_charm
#PBS -j oe
#PBS -l walltime=00:05:00

module load gcc

cd $PBS_O_WORKDIR
echo "Running pswr-charm swr taub test from $(pwd)"

CHARMRUN=../code/charmrun
SWR=../code/swr
. ../setup.sh
./gennodelist.sh > nodelist

mpirun -n 4 ./a.out

#${CHARMRUN} ++nodelist nodelist ${SWR} +p4 3 2 10 5 +balancer GreedyCommLB
${CHARMRUN} ++mpiexec ${SWR} +p8 3 2 10 5 +balancer GreedyCommLB
#${CHARMRUN} ++local ${SWR} +p4 3 2 10 5 +balancer GreedyCommLB

